<?xml version="1.0" encoding="UTF-8"?> 
<groups xmlns="http://www.isdc.ro/wro"  
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
        xsi:schemaLocation="http://www.isdc.ro/wro wro.xsd">  
   
    <!-- CSS resources -->   
    <group name="whitelabel">
        <css>/assets/bootstrap/css/bootstrap.min.css</css>
        <css>/assets/font-awesome/css/font-awesome.min.css</css>
        <!-- http://beyondadmin.s3-website-us-west-2.amazonaws.com/ -->
        <!--   <css>/assets/beyond/beyond.min.css</css>
    <css>/assets/main/beyond.css</css>
        <css>/assets/main/beyond.animate.css</css>
        <css>/assets/main/databox.css</css> -->
        <css>/assets/main/flaty.css</css>
        <css>/assets/main/flaty-responsive.css</css>
        <css>/modules/main-frame/main-frame.css</css>
        
        <js>/assets/jquery-stable/jquery.min.js</js>
        <js>/assets/bootstrap/js/bootstrap.js</js>
        <js>/assets/plugin/jquery.slimscroll.min.js</js>
        <js>/assets/plugin/jquery.cookie.js</js>
        <js>/assets/main/flaty.js</js>
        <js>/assets/iframe/autoresizeiframe.js</js>
        <js>/assets/plugin/moment.min.js</js>
        <js>/modules/main-frame/main-frame.js</js>
    </group>
    
    <group name="page">
        <css>/assets/bootstrap/css/bootstrap.min.css</css>
        <css>/assets/font-awesome/css/font-awesome.min.css</css>
        <!-- http://beyondadmin.s3-website-us-west-2.amazonaws.com/ -->
        <!-- <css>/assets/main/beyond.css</css> -->
        <css>/assets/plugin/dataTables.bootstrap.css</css>
        <css>/assets/beyond/beyond.min.css</css>
        <css>/assets/main/beyond.animate.css</css>
        <css>/assets/main/flaty.css</css>
        <css>/assets/main/flaty-responsive.css</css>
        <css>/assets/plugin/daterangepicker-bs3.css</css>
        
        <!-- Please always use content.css in the last position
        <css>/modules/global-content/content.css</css>
        -->
        
        <js>/assets/jquery-stable/jquery.min.js</js>
        <js>/assets/bootstrap/js/bootstrap.js</js>
        <!--<js>/assets/main/flaty.js</js>-->
        <js>/assets/plugin/jquery.number.js</js>
        <js>/assets/plugin/moment.min.js</js>
        <js>/modules/global-content/content.js</js>
    </group>
    
    <group name="entry">
        <group-ref>page</group-ref>
        <css>/modules/login/login.page.css</css>
    </group>
    
    <group name="profile">
        <group-ref>page</group-ref>
        <css>/assets/plugin/bootstrap-datepicker.css</css>
        <css>/modules/global-content/content.css</css>    
        <js>/assets/plugin/bootstrap-datepicker.js</js>
    </group>
    
    <group name="production">
        <group-ref>page</group-ref>
        <css>/assets/plugin/select2.css</css>
        <css>/assets/plugin/select2-bootstrap.css</css>
        <css>/assets/plugin/bootstrap-datepicker.css</css>
        <css>/modules/global-content/content.css</css>
        
        <js>/assets/plugin/dataTables.js</js>
        <js>/assets/plugin/dataTables.bootstrap.js</js>
        <js>/assets/plugin/select2.min.js</js>
        <js>/assets/highchart/highcharts.js</js>
        <js>/assets/plugin/bootstrap-datepicker.js</js>
        <js>/assets/plugin/daterangepicker.js</js>
        <js>/modules/production/production.js</js>
    </group>
   
    <!-- JS resources  <css minimize="true">/assets/bootstrap/css/*.css</css> 
    <group name="bundledJs">  
      <js>/resources/js/lib/jquery/jquery-1.8.3.js</js>  
      <js>/resources/css/lib/bootstrap.js</js>  
      <js>/resources/js/lib/data-tables/1.9.4/media/js/jquery.dataTables.js</js>  
      <js>/resources/js/lib/underscore/underscore.js</js>  
      <js>/resources/js/lib/underscore/underscore.string.js</js>    
      <js>/resources/js/lib/jquery.blockUI.js</js>  
      <js>/resources/js/lib/jquery.bootstrap-growl.js</js>    
      <js>/resources/js/lib/datepicker/js/bootstrap-datepicker.js</js>     
      <js>/resources/js/lib/jquery/plugins/jquery.ui.widget.js</js>  
      <js>/resources/js/lib/jquery/plugins/jquery.iframe-transport.js</js>  
      <js>/resources/js/lib/jquery/plugins/jquery.fileupload.js</js>   
      <js>/resources/js/lib/jquery.slimscroll.js</js>   
      <js>/resources/js/lib/jquery-ui-1.10.3.custom.js</js>   
    </group>  -->  
   
</groups>  