jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://******
jdbc.username=root
jdbc.password=******

#Following default value guideline from http://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.testOnBorrow=true
jdbc.validationQuery=SELECT 1

jdbc.minEvictableIdleTimeMillis=120000 
jdbc.timeBetweenEvictionRunsMillis=120000