<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
  <!--
    <definition name="base.definition" template="/WEB-INF/pages/tiles/template/main.jsp">
        <put-attribute name="title" value="Dashboard System"/>
        <put-attribute name="navbar" value="/WEB-INF/pages/tiles/template/navbar.jsp"/>
        <put-attribute name="leftmenu" value="/WEB-INF/pages/tiles/template/leftmenu.jsp"/>
        <put-attribute name="heading" value="/WEB-INF/pages/tiles/template/heading.jsp"/>
        <put-attribute name="breadcrumb" value="/WEB-INF/pages/tiles/template/breadcrumb.jsp"/>
        <put-attribute name="content" value="/WEB-INF/pages/tiles/template/content.jsp"/>
        <put-attribute name="logo" value="/WEB-INF/pages/tiles/template/logo.jsp"/>
        <put-attribute name="script" value="/bundles/whitelabel.js"/>
    </definition>
    
    
    <definition name="production" extends="base.definition">
        <put-attribute name="title" value="Production Dashboard"/>
        <put-attribute name="content" value="/WEB-INF/pages/tiles/production/dashboard_production.jsp"/>
        <put-attribute name="script" value="/bundles/production"/>
    </definition>
    
    <definition name="base.definition" template="/WEB-INF/pages/tiles/template/main.jsp">
        <put-attribute name="title" value="Dashboard System"/>
        <put-attribute name="navbar" value="/WEB-INF/pages/tiles/template/navbar.jsp"/>
        <put-attribute name="leftmenu" value="/WEB-INF/pages/tiles/template/leftmenu.jsp"/>
        <put-attribute name="heading" value="/WEB-INF/pages/tiles/template/heading.jsp"/>
        <put-attribute name="breadcrumb" value="/WEB-INF/pages/tiles/template/breadcrumb.jsp"/>
        <put-attribute name="content" value="/WEB-INF/pages/tiles/template/content.jsp"/>
        <put-attribute name="logo" value="/WEB-INF/pages/tiles/template/logo.jsp"/>
        <put-attribute name="script" value="/bundles/whitelabel.js"/>
    </definition>
-->
    <!-- https://tiles.apache.org/framework/tutorial/advanced/wildcard.html -->
    <definition name="show" template="/WEB-INF/pages/tiles/template_frame/main.jsp">
        <put-attribute name="title" value="Dashboard System"/>
        <put-attribute name="navbar" value="/WEB-INF/pages/tiles/template_frame/navbar.jsp"/>
        <put-attribute name="leftmenu" value="/WEB-INF/pages/tiles/template_frame/leftmenu.jsp"/>
        <put-attribute name="script" value="/bundles/whitelabel"/>
        <put-attribute name="logo" value="/WEB-INF/pages/tiles/template/logo.jsp"/>
       <put-attribute name="defaultLink" value="/production"/> 
    </definition>
    
    <definition name="production-original" template="/WEB-INF/pages/tiles/template_frame/content.jsp">
        <put-attribute name="title" value="Production Dashboard"/>
        <put-attribute name="breadcrumb" value=""/>
        <put-attribute name="logo" value="fa fa-exchange"/>
        <put-attribute name="heading" value="Production Dashboard"/>
        <put-attribute name="description" value="Anything related to Production Reports"/>
        <put-attribute name="content" value="/WEB-INF/pages/tiles/production/dashboard_production.jsp"/>
        <put-attribute name="script" value="/bundles/production"/>
    </definition>
    
    <definition name="production" template="/WEB-INF/pages/tiles/template_frame/content.jsp">
        <put-attribute name="title" value="Production Dashboard"/>
        <put-attribute name="breadcrumb" value=""/>
        <put-attribute name="logo" value="fa fa-exchange"/>
        <put-attribute name="heading" value="Production Dashboard"/>
        <put-attribute name="description" value="Anything related to Production Reports"/>
        <put-attribute name="content" value="/WEB-INF/pages/tiles/production/dashboard_production.jsp"/>
        <put-attribute name="script" value="/bundles/production"/>
    </definition>

</tiles-definitions>